{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MudGateway": {
    "Host": "localhost",
    "Port": 4040,
    "ScrollbackLineLimit": 500
  }
}
